{
  "name": "caccl-canvas-partial-simulator",
  "version": "2.0.10",
  "description": "Partially simulates a Canvas instance, handling OAuth token exchanges and forwarding API requests",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "start": "./lib/index.js"
  },
  "scripts": {
    "build": "rimraf lib/ && tsc --project ./tsconfig.json && copyfiles -u 1 src/**/*.ejs lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvard-edtech/canvas-partial-simulator.git"
  },
  "keywords": [
    "Canvas",
    "Simulator",
    "OAuth",
    "Token"
  ],
  "author": "Gabe Abrams <gabeabrams@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harvard-edtech/canvas-partial-simulator/issues"
  },
  "homepage": "https://github.com/harvard-edtech/canvas-partial-simulator#readme",
  "dependencies": {
    "caccl-api": "^2.0.2",
    "caccl-api-forwarder": "^2.0.2",
    "caccl-dev-server": "^2.0.14",
    "caccl-error": "^2.0.14",
    "caccl-lti": "^2.0.14",
    "caccl-memory-store": "^2.0.14",
    "caccl-send-request": "^2.0.14",
    "clear": "^0.1.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.12",
    "@types/clear": "^0.1.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^17.0.18",
    "copyfiles": "^2.4.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  }
}
